[gd_scene format=3 uid="uid://hrddnovilwey"]

[ext_resource type="Script" uid="uid://b8781fpelxdqf" path="res://camara_movil.gd" id="1_ofg8x"]
[ext_resource type="Texture2D" uid="uid://b4pufwlqgje3b" path="res://event2.png" id="2_8epex"]

[node name="CamaraMovil" type="Node2D" unique_id=519125729]
script = ExtResource("1_ofg8x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1129569094]
zoom = Vector2(3, 3)

[node name="Event2" type="Sprite2D" parent="." unique_id=723218180]
position = Vector2(-0.7500076, 28.000004)
scale = Vector2(19.576923, 8)
texture = ExtResource("2_8epex")
