[gd_scene format=3 uid="uid://dey2upx52ry01"]

[ext_resource type="Script" uid="uid://cfegxtfmhlev1" path="res://JUEGO/items/item_objeto.gd" id="1_v1bjb"]
[ext_resource type="Texture2D" uid="uid://y1ghxidp4er4" path="res://assets/2D/argentinian-assets-pack-v1.0/bebidas/esto-no-es-coca-papi.png" id="2_klcyg"]
[ext_resource type="Theme" uid="uid://klqgh6jw46be" path="res://resources/themes/steal_this_theme.tres" id="3_3w1mt"]
[ext_resource type="LabelSettings" uid="uid://bk4ufu0k5wwvo" path="res://JUEGO/label_item_objeto.tres" id="4_3w1mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klcyg"]
radius = 248.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nbub"]
radius = 88.0
height = 368.0

[node name="ItemObjeto" type="RigidBody2D" unique_id=866595722]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_v1bjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872941028]
scale = Vector2(2, 2)
texture = ExtResource("2_klcyg")

[node name="EtiquetaNombre" type="Label" parent="." unique_id=1264301683]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.8
anchor_top = -1.0
anchor_right = 0.8
anchor_bottom = -1.0
offset_left = -192.0
offset_top = -256.0
offset_right = 192.0
offset_bottom = -187.0
grow_horizontal = 2
size_flags_vertical = 8
theme = ExtResource("3_3w1mt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8901961, 0.15294118, 0.7490196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "NOMBRE"
label_settings = ExtResource("4_3w1mt")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DetectorProximidad" type="Area2D" parent="." unique_id=984448103]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorProximidad" unique_id=1314453559]
shape = SubResource("CircleShape2D_klcyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596339933]
shape = SubResource("CapsuleShape2D_4nbub")
