[gd_scene format=3 uid="uid://bjg10p50pmw2p"]

[ext_resource type="Script" uid="uid://lxqvd5i554s2" path="res://scenes/credits/scrollable_credits.gd" id="1_jnbjt"]
[ext_resource type="PackedScene" uid="uid://jljc733whdom" path="res://scenes/credits/credits_label.tscn" id="2_35kdw"]

[node name="ScrollableCredits" type="Control" unique_id=1895678736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnbjt")

[node name="CreditsLabel" parent="." unique_id=899392894 instance=ExtResource("2_35kdw")]
unique_name_in_owner = true
visible = false
layout_mode = 1
text = "[font_size=48]Collaborators[/font_size]

[font_size=32]Godot Game Template[/font_size]
[img=80]res:///assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=48]Sourced[/font_size]
[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=24]Git Logo[/font_size]
Author: [url=https://bsky.app/profile/jasonlong.me]Jason Long[/url]  
Source: [url=https://git-scm.com/downloads/logos]git-scm.com : logos[/url]  
License: [url=https://creativecommons.org/licenses/by/3.0/]CC BY 3.0[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]  

[font_size=24]Visual Studio Code[/font_size]
Author: [url=https://opensource.microsoft.com/]Microsoft[/url]  
Source: [url=https://github.com/microsoft/vscode]github: vscode[/url]  
License: [url=https://github.com/microsoft/vscode/blob/main/LICENSE.txt]MIT License[/url]

[font_size=24]Git[/font_size]
[img=80]res:///assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
"
fit_content = false

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1147244938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=48]Créditos[/font_size]
[font_size=38](parte de)El equipo de[/font_size]
[img=80]res:///assets/2D/logo-pixel.png[/img]
[font_size=30s][b][color=purple][wave amp=40.0 freq=3.0 connected=1]Ghost Pixel[/wave][/color][/b][/font_size]
[font_size=20s]Arte: Ariel Gazzano [url=https://luzbel-alhazred.itch.io](Alhazred)[/url]
Diseño: Santiago Rodriguez [url=https://afkabi.itch.io/](AFKabi)[/url]
Programación: Francisco Ayrolo [url=https://estroponcio.itch.io/](Estroponcio)[/url]
Música y sonido: Lautaro E. Monjo [url=https://www.linkedin.com/in/lautaro-e-monjo-370776386]Lauze Music[/url]
[/font_size]
Código fuente: [url=https://github.com/FranAyrolo/LAGS_jam_2026]GITHUB[/url]  
Arte y código bajo licencia: [url=https://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY NC SA 4.0[/url] 

Thanks to:
[font_size=26s]Godot Game Template[/font_size]
[img=50]res:///assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  "
horizontal_alignment = 1
vertical_alignment = 1
